$break-small: 420px
$break-medium: 1024px
$break-large: 1200px

@mixin respond-to($media)
	@if $media == handhelds
		@media only screen and (max-width: $break-small)
			@content

	@else if $media == medium-screens
		@media only screen and (min-width: $break-small + 1) and (max-width: $break-medium - 1)
			@content

	@else if $media == large-screens
		@media only screen and (min-width: $break-medium + 1) and (max-width: $break-large - 1)
			@content

	@else if $media == wide-screens
		@media only screen and (min-width: $break-large)
			@content


@mixin respond-to-smaller($media)
	@if $media == handhelds
		@media only screen and (max-width: $break-small)
			@content

	@else if $media == medium-screens
		@media only screen and (max-width: $break-medium)
			@content

	@else if $media == wide-screens
		@media only screen and (max-width: $break-large)
			@content