@charset 'utf-8'
@import 'components/colors'

.header-navigation
	position: absolute
	top: 0
	z-index: 2
	width: 100%
	
	.navbar
		background-color: $white
		border: none
		border-radius: 0
		padding: 0
		margin-bottom: 0

		.navbar-nav
			a:hover, a:focus, a:active
				color: $accent-text
				background-color: $accent

		.navbar-brand
			font-size: 2em
			color: $accent
